storage.backend=hbase
storage.hostname=@IP@
storage.tablename=@TABLE@
storage.port=2181
storage.index.search.backend=elasticsearch
storage.index.search.index-name=@TABLE@
storage.index.search.hostname=@ELASTIC_IP@
storage.index.search.client-only=true